{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  {
    "type": "lldb",
    "request": "launch",
    "name": "Debug Fuzzing Crash",
    "program": "${workspaceFolder}/build/Executable",
    "args": ["${workspaceFolder}/build/crash-f55de2c6cbbc155ce1a64a3770d5c2bf850b8fcd"],
    "cwd": "${workspaceFolder}"
  },
    {
      "type": "lldb",
      "request": "attach",
      "name": "Attach",
      "pid": "9666"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/build/Executable",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}